<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tempreture converter</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .main{
            background-color: rgb(248, 209, 161);
            padding: 60px 60px 60px 60px;
            border-radius: 20px;
        }
        label{
            display: block;
            font-size: larger;
            text-transform: uppercase;
            font-weight: 700;
        }
        .inner{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer {
        position: absolute;
        bottom: 10px;
      }
        input{
            height: 25px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 6px;
            border: none;
        }
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
@media (max-width: 600px) {
    .inner{
        display: flex;
        flex-direction: column;
    }
    input{
        margin: 10px;
    }
    
}
    </style>
</head>
<body>
    <div class="main">
        <h1>TEMPRETURE CONVERTER</h1>
        <div class="inner">
        <div id="input-div">
            <label> celsius</label>
            <input type="number" id="cel" value="0" class="inp">
        </div>
        <div id="input-div">
            <label>fehrenheit</label>
            <input type="number" id="fah" value="32" class="inp">
        </div>
        </div>
    </div>
    <div class="footer">
      <h3>Made By Nazeef Chagan</h3>
    </div>
    <script>
        let cel = document.querySelector("#cel");
        let fah = document.querySelector("#fah");
        cel.addEventListener('input', function() {
            let c = this.value
            let f = (c * 9/5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);    
            }
            fah.value = f;     
        });
        fah.addEventListener('input', function() {
            let f = this.value
            let c = (f - 32) * 5/9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
        });
    </script>
</body>
</html>
